<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '561b8f852b85673c757c9d3dd0fb8bdd',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => 'c92f45efab9f16b2fb7423bc8c589706',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);