Процедура СоздатьОтчетTelegram(Сообщение,ФИОИмя,СобытиеИмя,ИндексЭлементаВызова) Экспорт
	Данные = Справочники.TelegramBot.НайтиПоНаименованию("MAIN_BOT");
	
	Если (Данные.УведомленияБота.Получить(ИндексЭлементаВызова).Значение = Истина) Тогда
		
		Ресурс = "bot" + Данные.Токен  + "/sendMessage?chat_id="+Данные.ИдентификаторНазначения+"&text="+Сообщение+"&parse_mode=HTML";
		Соединение  =  Новый HTTPСоединение(Данные.Сервер,443,,,,,Новый ЗащищенноеСоединениеOpenSSL());
		Запрос = Новый HTTPЗапрос(Ресурс);
		Ответ = Соединение.Получить(Запрос);
		
		НовыйОтчетTelegram = Справочники.Уведомления.СоздатьЭлемент();
		НовыйОтчетTelegram.Событие = СобытиеИмя;
		НовыйОтчетTelegram.Наименование = "Уведомление Telegram от "+ТекущаяДата();	
		НовыйОтчетTelegram.Сообщение = Сообщение;
		
		НовыйОтчетTelegram.ФИО = ФИОИмя;
		НовыйОтчетTelegram.Идентификатор = Данные.ИдентификаторНазначения;
		НовыйОтчетTelegram.Дата = ТекущаяДата();
		НовыйОтчетTelegram.Записать();

	Иначе
		Сообщить("Уведомления для данного модуля выключены!");
	КонецЕсли;
	
КонецПроцедуры

