Функция Base64Декодинг(ВходнаяСтрока, КодировкаТекста=Неопределено)
    
	ДвДанные = Base64Значение(ВходнаяСтрока);
	Если ДвДанные = Неопределено Тогда
	    Возврат Неопределено;
	КонецЕсли;
	
	Если КодировкаТекста = Неопределено Тогда
		ЧтениеДвДанных = Новый ЧтениеДанных(ДвДанные);
	Иначе
		ЧтениеДвДанных = Новый ЧтениеДанных(ДвДанные, КодировкаТекста);
	КонецЕсли;

	СтрокаВозврата = ЧтениеДвДанных.ПрочитатьСимволы();
	ЧтениеДвДанных.Закрыть();
	
	Возврат СокрЛП(СтрокаВозврата);
    
КонецФункции

Процедура СоздатьОтчетTelegram(Сообщение,ФИОИмя,СобытиеИмя,ИндексЭлементаВызова) Экспорт
	Данные = Справочники.TelegramBot.НайтиПоНаименованию("MAIN_BOT");
	
	Если (Данные.УведомленияБота.Получить(ИндексЭлементаВызова).Значение = Истина) Тогда
		
		Если Данные.Сервер = "api.telegram.org" Тогда 
			Ресурс = "bot" + Base64Декодинг(Данные.Токен)  + "/sendMessage?chat_id="+Данные.ИдентификаторНазначения+"&text="+Сообщение+"&parse_mode=HTML";
			Соединение  =  Новый HTTPСоединение(Данные.Сервер,443,,,,,Новый ЗащищенноеСоединениеOpenSSL());
		Иначе
			Ресурс = Base64Декодинг(Данные.Токен)  + "/sendMessage?chat_id="+Данные.ИдентификаторНазначения+"&text="+Сообщение+"&parse_mode=HTML";
			Соединение = Новый HTTPСоединение(Данные.Сервер, 8012); 
		КонецЕсли;
	
		Запрос = Новый HTTPЗапрос(Ресурс);
		Ответ = Соединение.Получить(Запрос);
		
		НовыйОтчетTelegram = Справочники.Уведомления.СоздатьЭлемент();
		НовыйОтчетTelegram.Событие = СобытиеИмя;
		НовыйОтчетTelegram.Наименование = "Уведомление Telegram от "+ТекущаяДата();	
		НовыйОтчетTelegram.Сообщение = Сообщение;
		
		НовыйОтчетTelegram.ФИО = ФИОИмя;
		НовыйОтчетTelegram.Идентификатор = Данные.ИдентификаторНазначения;
		НовыйОтчетTelegram.Дата = ТекущаяДата();
		НовыйОтчетTelegram.Записать();

	Иначе
		Сообщить("Уведомления для данного модуля выключены!");
	КонецЕсли;
	
КонецПроцедуры

