<!doctype html>
<html>
    <head>
        <title>Учим Canvas</title>
        <meta charset='utf-8' />
    </head>
    <body>

        <canvas id="canvas"></canvas>
        <script>
        var canvas = document.getElementById('canvas');
		var c = canvas.getContext('2d');
		c.canvas.width  = window.innerWidth;
		c.canvas.height = window.innerHeight;
		var cX = canvas.width / 2;
		var cY = canvas.height / 2;
		var red = "#c43511";
		var white = "#FFF";
		var black = "#000000";
		var blue = "#5e8dc1";

        //Облако кароч
        c.beginPath();
        c.moveTo(170, 80);
        c.bezierCurveTo(130, 100, 130, 150, 230, 150);
        c.bezierCurveTo(250, 180, 320, 180, 340, 150);
        c.bezierCurveTo(420, 150, 420, 120, 390, 100);
        c.bezierCurveTo(430, 40, 370, 30, 340, 50);
        c.bezierCurveTo(320, 5, 250, 20, 250, 50);
        c.bezierCurveTo(200, 5, 150, 20, 170, 80);
        c.closePath();
        c.lineWidth = 2;
        c.fillStyle = blue;
        c.fill();
        c.strokeStyle = black;
        c.stroke();

		c.beginPath();
		c.rect(cX - 100, cY - 50, 200, 200);
		c.moveTo(1000,1000)
		c.lineTo(1000,1000)
		c.fillStyle = red;
		c.fill();
		c.closePath();

		c.beginPath();
		c.rect(cX - 70, cY - 20, 40, 40);
		c.fillStyle = blue;
		c.fill();
		c.closePath();

		c.beginPath();
		c.moveTo(cX - 100, cY - 50);
		c.lineTo(cX, cY - 150);
		c.lineTo(cX + 100, cY - 50);
		c.lineTo(cX - 100, cY -50);
		c.fillStyle = red;
		c.fill();
		c.closePath();

		c.beginPath();
		c.rect(cX + 20, cY + 71, 50, 80);
		c.fillStyle = "#755c1d";
		c.fill();
		c.closePath();

		c.beginPath();
		c.rect(cX + 60, cY - 120, 20, 50);
		c.rect(cX + 50, cY - 130, 40, 10);
		c.fillStyle = black;
		c.fill();
		c.closePath();

		c.strokeRect(200, 400, 80, 100);
		c.moveTo(200, 400);
		c.lineTo(240, 340);
		c.lineTo(280, 400);
		c.lineTo(340, 380);
		c.lineTo(310, 330);

		c.lineTo(290, 333);
		c.moveTo(290, 345);
		c.lineTo(290, 315);
		c.lineTo(270, 315);
		c.lineTo(270, 355);
		c.moveTo(270, 337);

		c.lineTo(240, 340);
		c.moveTo(340, 380);
		c.lineTo(340, 470);
		c.lineTo(280, 500);

		c.stroke();
		c.closePath(); 

		c.beginPath();
		c.moveTo(240, 393);
		c.moveTo(240, 363);
		c.moveTo(225, 378);
		c.moveTo(255, 378);
		c.stroke();
		c.closePath();

		c.strokeRect(1000, 400, 80, 100);
		c.moveTo(1000, 400);
		c.lineTo(1040, 340);
		c.lineTo(1080, 400);
		c.lineTo(1140, 380);
		c.lineTo(1110, 330);

		c.lineTo(1090, 333);
		c.moveTo(1090, 345);
		c.lineTo(1090, 315);
		c.lineTo(1070, 315);
		c.lineTo(1070, 355);
		c.moveTo(1070, 337);

		c.lineTo(1040, 340);
		c.moveTo(1140, 380);
		c.lineTo(1140, 470);
		c.lineTo(1080, 500);

		c.stroke();
		c.closePath(); 

		c.beginPath();
		c.moveTo(1040, 393);
		c.moveTo(1040, 363);
		c.moveTo(1025, 378);
		c.moveTo(1055, 378);
		c.stroke();
		c.closePath();


// Решетка
c.beginPath();
c.moveTo(cX - 70, cY);
c.lineTo(cX - 30, cY);
c.moveTo(cX - 50, cY - 20);
c.lineTo(cX - 50, cY + 20);
c.strokeStyle = black;
c.lineWidth = 2;
c.stroke();
c.closePath();



        </script>
    </body>
</html>
