<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '067298736c1b15cd23e95b1541911a19',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '03c767328251a3f8d2eef17d69857347',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);