<!DOCtype html>

<html>
	<head>
		<meta charset=“utf-8”> <title>Приют "Котикус"</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet"> 
		<style> [class*="col-"] { background-color: #eee; text-align: center; padding-top: 10px; padding-bottom: 10px; margin-bottom: 10px; font-size: 2rem; }
		</style> 

	</head>
	<body>
		<script src="js/jquery.min.js"></script> 
		<script src="js/bootstrap.min.js"></script> 
		<style>
			p {
    			font-size: 120%;
    		}			
			
			.col-lg-6:first-child {
  				background-color: white;
			}

			.table-responsive {
  				font-size: 120%;
  				background-color: #eee;
			}

			.label-default{
			  background-color: #337ab7;
			}
		</style>
		<ul class="nav nav-pills">
		  <li role="presentation"><a href="./index.html">Главная</a></li>
		  <li role="presentation" class="active"><a href="#">Обо мне</a></li>
		  <li role="presentation"><a href="./interests.html">Мои интересы</a></li>
		  <li role="presentation"><a href="./photos.html">Фотогалерея</a></li>
		  <li role="presentation"><a href="./contacts.html">Контакты</a></li>
		</ul>
  
<small>Данная организация работает исключительно на деньги с ВАШИХ пожертвований</small>
</body>

</html>