Процедура Печать(ТабДок, Ссылка) Экспорт
	//{{_КОНСТРУКТОР_ПЕЧАТИ(Печать)
	Макет = Документы.ДокументОЗачисленииВГруппу.ПолучитьМакет("Печать");
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДокументОЗачисленииВГруппу.ГруппаАбитуриента,
	|	ДокументОЗачисленииВГруппу.Дата,
	|	ДокументОЗачисленииВГруппу.ДатаРожденияАбитуриента,
	|	ДокументОЗачисленииВГруппу.Номер,
	|	ДокументОЗачисленииВГруппу.СпециальностьАбитурента,
	|	ДокументОЗачисленииВГруппу.ФИОАбитуриента
	|ИЗ
	|	Документ.ДокументОЗачисленииВГруппу КАК ДокументОЗачисленииВГруппу
	|ГДЕ
	|	ДокументОЗачисленииВГруппу.Ссылка В (&Ссылка)";
	Запрос.Параметры.Вставить("Ссылка", Ссылка);
	Выборка = Запрос.Выполнить().Выбрать();

	ОбластьЗаголовок = Макет.ПолучитьОбласть("Заголовок");
	Шапка = Макет.ПолучитьОбласть("Шапка");
	ТабДок.Очистить();

	ВставлятьРазделительСтраниц = Ложь;
	Пока Выборка.Следующий() Цикл
		Если ВставлятьРазделительСтраниц Тогда
			ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;

		ТабДок.Вывести(ОбластьЗаголовок);
		Шапка.Параметры.Заполнить(Выборка);
		ТабДок.Вывести(Шапка, Выборка.Уровень());
		ВставлятьРазделительСтраниц = Истина;
	КонецЦикла;
	//}}
КонецПроцедуры

