Процедура Печать(ТабДок, Ссылка) Экспорт
	//{{_КОНСТРУКТОР_ПЕЧАТИ(Печать)
	Макет = Документы.ЗаявлениеНаПоступление.ПолучитьМакет("Печать");
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ЗаявлениеНаПоступление.EmailАбитуриента,
	|	ЗаявлениеНаПоступление.EmailРодительАбитуриента,
	|	ЗаявлениеНаПоступление.АдресАбитуриента,
	|	ЗаявлениеНаПоступление.АдресРодительАбитуриента,
	|	ЗаявлениеНаПоступление.Дата,
	|	ЗаявлениеНаПоступление.ДатаРожденияАбитуриента,
	|	ЗаявлениеНаПоступление.ДатаРожденияРодительАбитуриента,
	|	ЗаявлениеНаПоступление.Номер,
	|	ЗаявлениеНаПоступление.ПриоритетЗачисленияАбитуриента,
	|	ЗаявлениеНаПоступление.СпециальностьАбитуриента,
	|	ЗаявлениеНаПоступление.СреднийБаллАбитуриента,
	|	ЗаявлениеНаПоступление.ТелефонАбитуриента,
	|	ЗаявлениеНаПоступление.ТелефонРодительАбитуриента,
	|	ЗаявлениеНаПоступление.ТипАттестатаАбитуриента,
	|	ЗаявлениеНаПоступление.ФИОАбитуриента,
	|	ЗаявлениеНаПоступление.ФИОРодительАбитуриента,
	|	ЗаявлениеНаПоступление.ФормаОплатыАбитуриента,
	|	ЗаявлениеНаПоступление.ОценкиАбитуриента.(
	|		Предмет,
	|		Оценка
	|	),
	|	ЗаявлениеНаПоступление.ДокументыАбитуриента.(
	|		Документ,
	|		Номер
	|	)
	|ИЗ
	|	Документ.ЗаявлениеНаПоступление КАК ЗаявлениеНаПоступление
	|ГДЕ
	|	ЗаявлениеНаПоступление.Ссылка В (&Ссылка)";
	Запрос.Параметры.Вставить("Ссылка", Ссылка);
	Выборка = Запрос.Выполнить().Выбрать();

	ОбластьЗаголовок = Макет.ПолучитьОбласть("Заголовок");
	Шапка = Макет.ПолучитьОбласть("Шапка");
	ОбластьОценкиАбитуриентаШапка = Макет.ПолучитьОбласть("ОценкиАбитуриентаШапка");
	ОбластьОценкиАбитуриента = Макет.ПолучитьОбласть("ОценкиАбитуриента");
	ОбластьДокументыАбитуриентаШапка = Макет.ПолучитьОбласть("ДокументыАбитуриентаШапка");
	ОбластьДокументыАбитуриента = Макет.ПолучитьОбласть("ДокументыАбитуриента");
	Подвал = Макет.ПолучитьОбласть("Подвал");

	ТабДок.Очистить();

	ВставлятьРазделительСтраниц = Ложь;
	Пока Выборка.Следующий() Цикл
		Если ВставлятьРазделительСтраниц Тогда
			ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;

		ТабДок.Вывести(ОбластьЗаголовок);

		Шапка.Параметры.Заполнить(Выборка);
		ТабДок.Вывести(Шапка, Выборка.Уровень());
		ТабДок.Вывести(ОбластьОценкиАбитуриентаШапка);
		ВыборкаОценкиАбитуриента = Выборка.ОценкиАбитуриента.Выбрать();
		Пока ВыборкаОценкиАбитуриента.Следующий() Цикл
			ОбластьОценкиАбитуриента.Параметры.Заполнить(ВыборкаОценкиАбитуриента);
			ТабДок.Вывести(ОбластьОценкиАбитуриента, ВыборкаОценкиАбитуриента.Уровень());
		КонецЦикла;
		ТабДок.Вывести(ОбластьДокументыАбитуриентаШапка);
		ВыборкаДокументыАбитуриента = Выборка.ДокументыАбитуриента.Выбрать();
		Пока ВыборкаДокументыАбитуриента.Следующий() Цикл
	ОбластьДокументыАбитуриента.Параметры.Заполнить(ВыборкаДокументыАбитуриента);
			ТабДок.Вывести(ОбластьДокументыАбитуриента, ВыборкаДокументыАбитуриента.Уровень());
		КонецЦикла;
		Подвал.Параметры.Заполнить(Выборка);
		ТабДок.Вывести(Подвал);

		ВставлятьРазделительСтраниц = Истина;
	КонецЦикла;
	//}}
КонецПроцедуры
