Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр РегистрРейтингаАбитуриентов 
	Движения.РегистрРейтингаАбитуриентов.Записывать = Истина;
	Движение = Движения.РегистрРейтингаАбитуриентов.Добавить();
	Движение.Период = Дата;
	Движение.ФИО = ФИОАбитуриента;
	Движение.Специальность = СпециальностьАбитуриента;
	Движение.СредБалл = СреднийБаллАбитуриента;

	// регистр РегистрСтатистикиАбитуриентов Приход
	Движения.РегистрСтатистикиАбитуриентов.Записывать = Истина;
	Движение = Движения.РегистрСтатистикиАбитуриентов.Добавить();
	Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
	Движение.Период = Дата;
	
	Если (СпециальностьАбитуриента = Перечисления.ПеречислениеСпециальностейАбитуринта.ПКС) Тогда
		Движение.КолвоСпециальностиПКС = Движение.КолвоСпециальностиПКС + 1;
	Иначе 
		Движение.КолвоСпециальностиПКС = Движение.КолвоСпециальностиПКС;
	КонецЕсли;
	
	Если (СпециальностьАбитуриента = Перечисления.ПеречислениеСпециальностейАбитуринта.ИБАС) Тогда
		Движение.КолвоСпециальностиИБАС = Движение.КолвоСпециальностиИБАС + 1;
	Иначе 
		Движение.КолвоСпециальностиИБАС = Движение.КолвоСпециальностиИБАС;
	КонецЕсли;
 
	
	Если (ПриоритетЗачисленияАбитуриента = Истина) Тогда
		Движение.КолвоАбитуриентовСПриоритетом = Движение.КолвоАбитуриентовСПриоритетом + 1;
	Иначе 
		Движение.КолвоАбитуриентовСПриоритетом = Движение.КолвоАбитуриентовСПриоритетом;
	КонецЕсли;
	
	Если (ПриоритетЗачисленияАбитуриента = Ложь) Тогда
		Движение.КолвоАбитуриентовБезПриоритета = Движение.КолвоАбитуриентовБезПриоритета + 1;
	Иначе 
		Движение.КолвоАбитуриентовБезПриоритета = Движение.КолвоАбитуриентовБезПриоритета;	
	КонецЕсли;
	
	
	Если (ФормаОплатыАбитуриента = Перечисления.ПеречислениеФормыОплатыАбитуриента.Бюджет) Тогда
		Движение.КолвоФормыОплатыБюджет = Движение.КолвоФормыОплатыБюджет + 1;
	Иначе
		Движение.КолвоФормыОплатыБюджет = Движение.КолвоФормыОплатыБюджет;
	КонецЕсли;
	
	Если (ФормаОплатыАбитуриента = Перечисления.ПеречислениеФормыОплатыАбитуриента.Договор) Тогда
		Движение.КолвоФормыОплатыДоговор = Движение.КолвоФормыОплатыДоговор + 1;
	Иначе
		Движение.КолвоФормыОплатыДоговор = Движение.КолвоФормыОплатыДоговор;
	КонецЕсли;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры

