Процедура Печать(ТабДок, Ссылка) Экспорт
	//{{_КОНСТРУКТОР_ПЕЧАТИ(Печать)
	Макет = Справочники.СортировкаАбитуриентов.ПолучитьМакет("Печать");
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СортировкаАбитуриентов.EmailАбитуриента,
	|	СортировкаАбитуриентов.АдресАбитуриента,
	|	СортировкаАбитуриентов.ДатаРожденияАбитуриента,
	|	СортировкаАбитуриентов.Код,
	|	СортировкаАбитуриентов.Наименование,
	|	СортировкаАбитуриентов.ПриоритетЗачисленияАбитуриента,
	|	СортировкаАбитуриентов.РодительАбитуриента,
	|	СортировкаАбитуриентов.СпециальностьАбитурента,
	|	СортировкаАбитуриентов.СреднийБаллАбитуриента,
	|	СортировкаАбитуриентов.ТелефонАбитуриента,
	|	СортировкаАбитуриентов.ТипАттестатаАбитуриента,
	|	СортировкаАбитуриентов.ФормаОплатыАбитуриента,
	|	СортировкаАбитуриентов.ОценкиАбитуриента.(
	|		Предмет,
	|		Оценка
	|	),
	|	СортировкаАбитуриентов.ДокументыАбитуриента.(
	|		Документ,
	|		Номер
	|	)
	|ИЗ
	|	Справочник.СортировкаАбитуриентов КАК СортировкаАбитуриентов
	|ГДЕ
	|	СортировкаАбитуриентов.Ссылка В (&Ссылка)";
	Запрос.Параметры.Вставить("Ссылка", Ссылка);
	Выборка = Запрос.Выполнить().Выбрать();

	ОбластьЗаголовок = Макет.ПолучитьОбласть("Заголовок");
	Шапка = Макет.ПолучитьОбласть("Шапка");
	ОбластьОценкиАбитуриентаШапка = Макет.ПолучитьОбласть("ОценкиАбитуриентаШапка");
	ОбластьОценкиАбитуриента = Макет.ПолучитьОбласть("ОценкиАбитуриента");
	ОбластьДокументыАбитуриентаШапка = Макет.ПолучитьОбласть("ДокументыАбитуриентаШапка");
	ОбластьДокументыАбитуриента = Макет.ПолучитьОбласть("ДокументыАбитуриента");
	Подвал = Макет.ПолучитьОбласть("Подвал");

	ТабДок.Очистить();

	ВставлятьРазделительСтраниц = Ложь;
	Пока Выборка.Следующий() Цикл
		Если ВставлятьРазделительСтраниц Тогда
			ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;

		ТабДок.Вывести(ОбластьЗаголовок);

		Шапка.Параметры.Заполнить(Выборка);
		ТабДок.Вывести(Шапка, Выборка.Уровень());

		ТабДок.Вывести(ОбластьОценкиАбитуриентаШапка);
		ВыборкаОценкиАбитуриента = Выборка.ОценкиАбитуриента.Выбрать();
		Пока ВыборкаОценкиАбитуриента.Следующий() Цикл
			ОбластьОценкиАбитуриента.Параметры.Заполнить(ВыборкаОценкиАбитуриента);
			ТабДок.Вывести(ОбластьОценкиАбитуриента, ВыборкаОценкиАбитуриента.Уровень());
		КонецЦикла;

		ТабДок.Вывести(ОбластьДокументыАбитуриентаШапка);
		ВыборкаДокументыАбитуриента = Выборка.ДокументыАбитуриента.Выбрать();
		Пока ВыборкаДокументыАбитуриента.Следующий() Цикл
			ОбластьДокументыАбитуриента.Параметры.Заполнить(ВыборкаДокументыАбитуриента);
			ТабДок.Вывести(ОбластьДокументыАбитуриента, ВыборкаДокументыАбитуриента.Уровень());
		КонецЦикла;

		Подвал.Параметры.Заполнить(Выборка);
		ТабДок.Вывести(Подвал);

		ВставлятьРазделительСтраниц = Истина;
	КонецЦикла;
	//}}
КонецПроцедуры

