Процедура Печать(ТабДок, Ссылка) Экспорт
	//{{_КОНСТРУКТОР_ПЕЧАТИ(Печать)
	Макет = Справочники.Абитуриенты.ПолучитьМакет("Печать");
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Абитуриенты.Наименование,
	|	Абитуриенты.ПриоритетЗачисленияАбитуриента,
	|	Абитуриенты.СпециальностьАбитурента,
	|	Абитуриенты.СреднийБаллАбитуриента,
	|	Абитуриенты.ТипАттестатаАбитуриента,
	|	Абитуриенты.ФормаОплатыАбитуриента,
	|	Абитуриенты.ОценкиАбитуриента.(
	|		Предмет,
	|		Оценка
	|	)
	|ИЗ
	|	Справочник.Абитуриенты КАК Абитуриенты
	|ГДЕ
	|	Абитуриенты.Ссылка В (&Ссылка)";
	Запрос.Параметры.Вставить("Ссылка", Ссылка);
	Выборка = Запрос.Выполнить().Выбрать();

	ОбластьЗаголовок = Макет.ПолучитьОбласть("Заголовок");
	Шапка = Макет.ПолучитьОбласть("Шапка");
	ОбластьОценкиАбитуриентаШапка = Макет.ПолучитьОбласть("ОценкиАбитуриентаШапка");
	ОбластьОценкиАбитуриента = Макет.ПолучитьОбласть("ОценкиАбитуриента");
	Подвал = Макет.ПолучитьОбласть("Подвал");
	ТабДок.Очистить();
	ВставлятьРазделительСтраниц = Ложь;
	Пока Выборка.Следующий() Цикл
		Если ВставлятьРазделительСтраниц Тогда
			ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;

		ТабДок.Вывести(ОбластьЗаголовок);

		Шапка.Параметры.Заполнить(Выборка);
		ТабДок.Вывести(Шапка, Выборка.Уровень());

		ТабДок.Вывести(ОбластьОценкиАбитуриентаШапка);
		ВыборкаОценкиАбитуриента = Выборка.ОценкиАбитуриента.Выбрать();
		Пока ВыборкаОценкиАбитуриента.Следующий() Цикл
			ОбластьОценкиАбитуриента.Параметры.Заполнить(ВыборкаОценкиАбитуриента);
			ТабДок.Вывести(ОбластьОценкиАбитуриента, ВыборкаОценкиАбитуриента.Уровень());
		КонецЦикла;

		Подвал.Параметры.Заполнить(Выборка);
		ТабДок.Вывести(Подвал);

		ВставлятьРазделительСтраниц = Истина;
	КонецЦикла;
	//}}
КонецПроцедуры

