&НаСервере
Функция СоздатьСтрокуBase64(Строка)
 Если (СтрЧислоВхождений(Объект.Бот, ".")) = 0 Тогда	
	 ВременныйФайл = ПолучитьИмяВременногоФайла();
	 ЗаписьТекста = Новый ЗаписьТекста(ВременныйФайл, "CESU-8");
	 ЗаписьТекста.Записать(Строка);
	 ЗаписьТекста.Закрыть();
	 ДД_Файла = Новый ДвоичныеДанные(ВременныйФайл);
	 СтрокаBase64 = Base64Строка(ДД_Файла);
	 УдалитьФайлы(ВременныйФайл);
	 Возврат СтрокаBase64;
 Иначе
	 Возврат Строка;
 КонецЕсли;
КонецФункции

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	Объект.Токен = СоздатьСтрокуBase64(Объект.Токен);
	Объект.Бот = "@KIPHelperbot";
КонецПроцедуры

&НаКлиенте
Процедура УведомленияБотаПриИзменении(Элемент)
	Если (СтрЧислоВхождений(Объект.Бот, ".")) = 0 
		Тогда
		  Объект.Бот = Объект.Бот+".";
	КонецЕсли;
КонецПроцедуры

