//Процедура формирования отчета Telegram
&наСервере
Процедура ПроверкаОтчетTelegram()
	Если Справочники.Уведомления.НайтиПоРеквизиту("ФИО",Объект.Наименование).Пустая() Тогда
		
		СтрокаОбразования = "";
		Для НомерОбразования = 0 По Объект.ТабличнаяЧасть.Количество()-1 Цикл
			СтрокаОбразования = СтрокаОбразования + "<b>" + строка(НомерОбразования+1) +".</b> " +
								 "Учреждение: " + Объект.ТабличнаяЧасть[НомерОбразования].Учреждение + Символы.ПС+
								 "Специальность: " + Объект.ТабличнаяЧасть[НомерОбразования].Специальность + Символы.ПС+
								 "Дата поступления: " + Формат(Объект.ТабличнаяЧасть[НомерОбразования].ДатаПоступления, "ДФ=dd.MM.yyyy") + Символы.ПС+
								 "Дата окончания: " + Формат(Объект.ТабличнаяЧасть[НомерОбразования].ДатаОкончания, "ДФ=dd.MM.yyyy") + Символы.ПС + Символы.ПС;
		КонецЦикла;
				Сообщение = "<b>*Добавление нового сотрудника*</b>"+Символы.ПС+Символы.ПС+
				"<b>Основная информация</b>"+Символы.ПС+
				"ФИО: "+Объект.Наименование+Символы.ПС+
				"Дата рождения: "+Формат(Объект.ДатаРожденияСотрудника, "ДФ=dd.MM.yyyy")+Символы.ПС+Символы.ПС+
				"<b>Контактная информация</b>"+Символы.ПС+
				"E-mail: " +Объект.EmailСотрудника+Символы.ПС+
				"Телефон: "+Объект.ТелефонСотрудника+Символы.ПС+Символы.ПС+
				"<b>Образование</b>"+Символы.ПС + СтрокаОбразования;
				
	СоздатьОтчетTelegram(Сообщение,Объект.Наименование,"Добавление нового сотрудника",5);
		
	КонецЕсли
КонецПроцедуры

//СоздатьОтчетСотрудниковвTelegram
&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	ПроверкаОтчетTelegram();
КонецПроцедуры

