<HTML>
    <body>
        <form action="1.php" method="POST">
            <h3>Задание 1</h3>
            <input type="text" name="number"/>
        <input type="submit" name="send" value="Отправить">

        </form>
        <form action="2.php" method="POST">
                <h3>Задание 2</h3>
                Введите число<br>
                <input type="text" name="number"/><br>
                Введите подстроку<br>
                <input type="text" name="count_number"/>
            <input type="submit" name="send" value="Отправить">
        </form>

        <form action="3.php" method="POST">
                <h3>Задание 3</h3>
            <input type="submit" name="send" value="Отправить">
        </form>

        <form action="4.php" method="POST">
            <h3>Задание 4</h3>
        <input type="submit" name="send" value="Отправить">
        </form>

        <form action="5.php" method="POST">
            <h3>Задание 5</h3>
        <input type="submit" name="send" value="Отправить">
        </form>

        <form action="6.php" method="POST">
            <h3>Задание 6</h3>
            ФИО: <input type="text" name="name">
            <input type="submit" value = "Ввести">
        </form>
        
        <form action="7.php" method="POST">
            <h3>Задание 7</h3>
            <input type="text" name="number"/>
            <input type="submit" name="send" value="Отправить">
        </form>

        <form action="9.php" method="POST">
            <h3>Задание 9</h3>
            Введите число<br>
            <input type="text" name="year"/><br>
        <input type="submit" name="send" value="Отправить">
        </form>

        <form action="10.php" method="POST">
            <h3>Задание 10</h3>
            Введите число<br>
            <input type="text" name="karta"/><br>
            <input type="submit" name="send" value="Отправить">
        </form>

        <form action="11.php" method="POST">
            <h3>Задание 11</h3>
            Год: <input type="text" name="year">
            <input type="submit" value = "Ввести">
            </form>


    </body>
</HTML>