<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f032c88aef6e98a72649a0172c047db4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0afa01b58a29c907d0eda85e854e02c0',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);