<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5aa075bc66bf810e3d7d4693de2e64dd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0d1f1c64a604052e6e7c6cf6636c6186',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);