<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c82de372f43e00a1f7901312fe314b14',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1410fcc2fedc814a8d6232d9afa7f8b4',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);