<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dc3b8a570050ea6048787e4584bfab10',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '19c595b83626c7fb2413371b0ed2ed2d',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);