<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3aa13abc6eb9575ce46813192a3ea9cc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '21b98a0cbbc1024c65329b5e85aabaa2',
  'native_key' => 'static_elements_default_mediasource',
  'object' => '{"key":"static_elements_default_mediasource","value":"0","xtype":"modx-combo-source","namespace":"core","area":"static_elements","editedon":null}',
);