<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1cedc5163d6c20872860d4f161c7e5f8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2218a6234f4569ea9fd084fb874a53de',
  'native_key' => 'modx_browser_tree_hide_tooltips',
  'object' => '{"key":"modx_browser_tree_hide_tooltips","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);