<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2d0b31132e10506ed8ee5fafa8122534',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2383f60058073258c055e2dced2284d7',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);