<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '50d5b099c3948df8ca37408395312eea',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2a85fb5748e5d7927f7ead2b758070f5',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);