<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fc0e15db9c7fce07286653073c36472c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '33a3439322751110e18f5590aa1f99fd',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);