<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6be706349103eb3d2cb3435946505522',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4918f9e618551ca52ebaa1bfd7bb9ba9',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);