<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e7d175512faad230cfcdd883da3ac49c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5830c2b7c81d088c0dec6e36218d40d6',
  'native_key' => 'static_elements_automate_chunks',
  'object' => '{"key":"static_elements_automate_chunks","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);