<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e92e1f797c29830874c01b4c63666e81',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '58dddcc2b044f655a2f18064a86040c4',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);