<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '15dd7b4263a117e6c7fee1f470c2b7bf',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '60b611bfc4aecf5f0b4705e16cdab540',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);