<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ec330cf175ff8d42b4621685b5edcc10',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '670c208051e5eb7a1e50d84bdaed7a6c',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);