<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3f89a0dd134568b841a774da1082639f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '679f9fea8627751826a15309c867d78a',
  'native_key' => 'phpthumb_nooffsitelink_valid_domains',
  'object' => '{"key":"phpthumb_nooffsitelink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);