<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '54696e5ad35a95ee46e9a832cf9b3c54',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '67e3ff82d5d580cc65486c90f936824d',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);