<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'efe668ffa988308593d340e16e5978e2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6fd12d86f818a91ed8a2fdaf7af5e4bd',
  'native_key' => 'static_elements_automate_plugins',
  'object' => '{"key":"static_elements_automate_plugins","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);