<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f5c7bf5f108dc37c1108192467888369',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '723bff64b837e028884362be39cc684c',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);