<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '559079b111e0475fc6d8678ddcee9552',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7338356ade9c37a4ce03e406e3b50ab5',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);