<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b30f88cc67d8c1fda8a1bd2214812005',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '81d5891fc3657633fe1633bd68c3bcaa',
  'native_key' => 'cache_resource_clear_partial',
  'object' => '{"key":"cache_resource_clear_partial","value":0,"xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);