<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7edbb8b7873bac75545c5eb744537b6b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '82e15d88eec0cd63269d7f7522637bf7',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);