<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '57d00d1bbc7a270262db76d45db56bff',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '83bb5e3e5fac4b824398bbb2614df879',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);