<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7b1cf77842c145e00023cc4677171f05',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '83c54048e724800e1c6843ad54b9ccf3',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);