<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '98ac73b7eca0d50c8b7124d9812f0f32',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '975690dc76f5d3b08025060c4fce7204',
  'native_key' => 'use_context_resource_table',
  'object' => '{"key":"use_context_resource_table","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);