<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '23eb789f10c9e5258135ecb663bcf58d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9787f1ba69ab7e61387c7119e1d70565',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);