<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '75309b6b185a7d225db637ff012a760e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'af590006e8c54ebbec1329bc15850086',
  'native_key' => 'static_elements_default_category',
  'object' => '{"key":"static_elements_default_category","value":"0","xtype":"modx-combo-category","namespace":"core","area":"static_elements","editedon":null}',
);