<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '799435e651c96a74643dde295b5add3e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b54f49a34a0d4ae40e4028530e266e87',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);