<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4610d601ab8afac5b06cad9894f16ea5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bafc77e4df87b338cd1ffab2b9291753',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);