<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e1be04a0e93fa8ce1cd076e8c5fa763d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bd4640f44041f8debb985414e579cb17',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);