<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4f52918e0b5069438ec9df91c88313d7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c1d3d43524af8feb6e64dc311f1264a1',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);