<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cc86e06bb513e4926e605f86e8428a70',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c341cc51f5cc9d0c45220a2ff314d843',
  'native_key' => 'modx_browser_tree_hide_files',
  'object' => '{"key":"modx_browser_tree_hide_files","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);