<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c7cc4428f4cf9d5289b0739fa8129f82',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'caf2dbba123346046e2e69cc775dbff5',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);