<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6b6f6e05777fb4a1fa83235b67035df7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cb6126cc6b3fb70ebc16d8073f59dc48',
  'native_key' => 'phpthumb_nooffsitelink_watermark_src',
  'object' => '{"key":"phpthumb_nooffsitelink_watermark_src","value":"","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);