<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dd7fbd9404feeff50f4cf7df0cd053f9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cbbfe73ca50c633c01980210a5157dac',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);