<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1d62dbb7f08910b7f761471f3198e9f5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ced4bf598b9556fc38305e4906e1b882',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);