<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '57755e3faf9defc056deea7291f3444a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd0b5ae05b14b8e794602982ef7131bf5',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);