<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '354fed39a4d281a224328bd5123b5e33',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'dfdbf881ff11195b742a11f2d1013cfd',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);