<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9c320f9115b35eaba71d5520fd678b03',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e3f1fa109721dc96ae46b54c27ba6dad',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);