<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6e24476b8bb2d54924b6f207bd51b8ec',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'eb8ed5c858d539c606e56168feb8bf23',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"http:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);