<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e907a79bf55ea9e10effbc311935456b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f14a9faf913b93f610ed53c4b7f037d0',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);