<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9fed3b4330519549d8692beed4255a5d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f2a059bd25bfa63f7e90e9a6ca6f2241',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"http:\\/\\/forums.modx.com\\/board.xml?board=294","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);