<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'df783c9ad5a4d301e16457b1815ecd21',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f6979e772510406f20c31f6e1f3158a1',
  'native_key' => 'static_elements_automate_snippets',
  'object' => '{"key":"static_elements_automate_snippets","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);