<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e7ef4b5fced570d7f22309e0bb14f5e1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f6c07e0f51ec9093fc49ebd7701de23b',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);