Матрица А:
   2   3   4
   5   2   5
   7   7   4
   7   3   6
   3  56   3
   6   3   6
   4   5   3
   5   2   5
   8   5   1
   2   3   1
   3   2   0
   5   2   5
   3   2   1
   3   6   7
   1   4   5
  11   0   0
  15  15  10
   7   7   4
  19  19  19
  20   5   2
   3   2   1
   1   3   2
   6   3  90
  10  12   4
   1   2  52

✅  Строка №1: треугольник существует [2, 3, 4]
✅  Строка №2: треугольник существует [5, 2, 5]
✅  Строка №3: треугольник существует [7, 7, 4]
✅  Строка №4: треугольник существует [7, 3, 6]
❌  Строка №5: треугольник не существует [3, 56, 3]
✅  Строка №6: треугольник существует [6, 3, 6]
✅  Строка №7: треугольник существует [4, 5, 3]
✅  Строка №8: треугольник существует [5, 2, 5]
❌  Строка №9: треугольник не существует [8, 5, 1]
❌  Строка №10: треугольник не существует [2, 3, 1]
❌  Строка №11: треугольник не существует [3, 2, 0]
✅  Строка №12: треугольник существует [5, 2, 5]
❌  Строка №13: треугольник не существует [3, 2, 1]
✅  Строка №14: треугольник существует [3, 6, 7]
❌  Строка №15: треугольник не существует [1, 4, 5]
❌  Строка №16: треугольник не существует [11, 0, 0]
✅  Строка №17: треугольник существует [15, 15, 10]
✅  Строка №18: треугольник существует [7, 7, 4]
✅  Строка №19: треугольник существует [19, 19, 19]
❌  Строка №20: треугольник не существует [20, 5, 2]
❌  Строка №21: треугольник не существует [3, 2, 1]
❌  Строка №22: треугольник не существует [1, 3, 2]
❌  Строка №23: треугольник не существует [6, 3, 90]
✅  Строка №24: треугольник существует [10, 12, 4]
❌  Строка №25: треугольник не существует [1, 2, 52]
