<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chess Blog Page - Free CSS Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="templatemo_wrapper">

	<div id="templatemo_top">
    
    	<ul id="social">
        	<li><a href="#"><img src="images/rss.png" alt="rss" /></a></li>
            <li><a href="http://www.facebook.com/templatemo" target="_parent"><img src="images/facebook.png" alt="facebook" /></a></li>
            <li><a href="#"><img src="images/twitter.png" alt="twitter" /></a></li>
            <li><a href="#"><img src="images/myspace.png" alt="myspace" /></a></li>
            <li><a href="#"><img src="images/gmail.png" alt="gmail" /></a></li>            
        </ul>
    	
        <div class="cleaner"></div>
    </div>

	<div id="templatemo_header">
    	
        <div id="site_title">
        	
            <a href="#"><img src="images/templatemo_logo.png" alt="logo" /><span>free css templates</span></a>
            
        </div> <!-- end of site_title -->
        
    </div> <!-- end of templatemo_header -->
    
    <div id="templatemo_banner">
    
        <div id="templatemo_menu">
        
            <ul>
                <li><a href="index.html">Welcome</a></li>
                <li><a href="blog.html" class="current">Design Blog</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="company.html">Our Company</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>    	
        
        </div> <!-- end of templatemo_menu -->
        
        <div id="banner_right">
        	<h1>LOREM IPSUM<span>dolor sit amet</span></h1>
        </div>
    
    </div> <!-- end of templatemo_banner -->
    
    <div id="templatemo_main_wrapper">
    <div id="templatemo_content_wrapper">
    	
        <div id="templatemo_sidebar">
        
            <div class="sidebar_box">
                
                <h2>Popular Posts</h2>
            
                <div class="news_box">
                    
                    <a href="#"><img src="images/templatemo_image_01.jpg" alt="image" /></a>
                  <p><a href="#">Suspendisse sed odio ut mi auctor blandit vitae  consectetur dolo.</a></p>
                    
                    <div class="cleaner"></div>
                    
                </div>
                
          <div class="news_box">
                    
                    <a href="#"><img src="images/templatemo_image_02.jpg" alt="image" /></a>
            <p><a href="#">Nam porta mauris nec odio sollic itudin sodales</a></p>
                    
                    <div class="cleaner"></div>
                    
                </div>
                
          <div class="news_box">
                    
                    <a href="#"><img src="images/templatemo_image_03.jpg" alt="image" /></a>
            <p><a href="#">Aenean sodales, nunc venenatis placerat sagittis dolo.</a></p>
                    
                    <div class="cleaner"></div>
                    
                </div>
                
          </div>
            
            <div class="sidebar_box">
                <h2>Testimonials</h2>
                
                <blockquote>
                <p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus.</p>
                
                <cite>Steve - <span>Web Designer</span></cite>
                </blockquote>
            </div>
        
        </div> <!-- end of sidebar -->
        
        <div id="templatemo_content">
            
            <div class="post_box">
            
            
                <h2>Morbi sed nulla ac est cursus</h2>
                <div class="post_info">Date: 14 September 2048 | Category: <a href="#">CSS Templates</a> | Posted by <a href="#">David</a></div>
                
                <div class="image_wrapper"><a href="#"><img src="images/templatemo_image_06.jpg" alt="image" /></a></div>
                
                
              <p>Curabitur ullamcorper neque et justo aliquet at pretium orci  scelerisque. Mauris sodales tristique dignissim. Phasellus ut augue  nibh. Aliquam vel libero sit amet mauris posuere ullamcorper  sollicitudin ac eros. Vestibulum auctor euismod mi et tincidunt. Mauris  vitae ipsum diam, sagittis tempor velit.</p>
                
                <a href="#">Continue reading...</a> | <a href="subpage.html">Comments (126)</a>
            
            
            </div>
        
            <div class="post_box">
           		
                <h2>Fusce pharetra pharetra venenatis</h2>
                <div class="post_info">Date: 12 September 2048 | Category: <a href="#">Web Design</a> | Posted by <a href="#">John</a></div>
                
               <div class="image_wrapper"><a href="#"><img src="images/templatemo_image_07.jpg" alt="image" /></a></div>
                
              <p>Morbi sed nulla ac est cursus suscipit eu ac lectus. Curabitur  ullamcorper nibh nisi, sed eleifend dolor. Pellentesque adipiscing  sollicitudin sapien nec aliquet. Cras rutrum ullamcorper metus, vitae  consectetur dolor vulputate a. Sed nec eros egestas nisl tincidunt  aliquet at in est. Proin luctus placerat arcu, eget vehicula metus  rhoncus ut. Fusce pharetra pharetra venenatis.</p>
                
                <a href="#">Continue reading...</a> | <a href="subpage.html">Comments (268)</a>
            
            </div>
                    
        </div>
        
        <div class="cleaner"></div>
    </div>
    </div><div id="templatemo_main_bottom"></div>
    
    <div id="templatemo_footer">
        Copyright © 2048 <a href="#">Your Company Name</a> <!-- Credit: www.templatemo.com -->|
		Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; 
		<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    </div> <!-- end of templatemo_footer -->
    
    <div class="cleaner"></div>
</div> <!-- end of templatemo_wrapper -->
<!-- templatemo 250 chess -->
<!-- 
Chess Template 
http://www.templatemo.com/preview/templatemo_250_chess 
-->
</body>
</html>