<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chess Portfolio Page - Free CSS Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<!--////// CHOOSE ONE OF THE 3 PIROBOX STYLES  \\\\\\\-->
<link href="css_pirobox/white/style.css" media="screen" title="shadow" rel="stylesheet" type="text/css" />
<!--<link href="css_pirobox/white/style.css" media="screen" title="white" rel="stylesheet" type="text/css" />
<link href="css_pirobox/black/style.css" media="screen" title="black" rel="stylesheet" type="text/css" />-->
<!--////// END  \\\\\\\-->

<!--////// INCLUDE THE JS AND PIROBOX OPTION IN YOUR HEADER  \\\\\\\-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/piroBox.1_2.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 600, //animation speed
			bg_alpha: 0.5, //background opacity
			radius: 4, //caption rounded corner
			scrollImage : false, // true == image follows the page, false == image remains in the same open position
			pirobox_next : 'piro_next', // Nav buttons -> piro_next == inside piroBox , piro_next_out == outside piroBox
			pirobox_prev : 'piro_prev',// Nav buttons -> piro_prev == inside piroBox , piro_prev_out == outside piroBox
			close_all : '.piro_close',// add class .piro_overlay(with comma)if you want overlay click close piroBox
			slideShow : 'slideshow', // just delete slideshow between '' if you don't want it.
			slideSpeed : 4 //slideshow duration in seconds(3 to 6 Recommended)
	});
});
</script>
<!--////// END  \\\\\\\-->

</head>
<body>

<div id="templatemo_wrapper">

	<div id="templatemo_top">
    
    	<ul id="social">
        	<li><a href="#"><img src="images/rss.png" alt="rss" /></a></li>
            <li><a href="http://www.facebook.com/templatemo" target="_parent"><img src="images/facebook.png" alt="facebook" /></a></li>
            <li><a href="#"><img src="images/twitter.png" alt="twitter" /></a></li>
            <li><a href="#"><img src="images/myspace.png" alt="myspace" /></a></li>
            <li><a href="#"><img src="images/gmail.png" alt="gmail" /></a></li>            
        </ul>
    	
        <div class="cleaner"></div>
    </div>

	<div id="templatemo_header">
    	
        <div id="site_title">
        	
            <a href="#"><img src="images/templatemo_logo.png" alt="logo" /><span>free css templates</span></a>
            
        </div> <!-- end of site_title -->
        
    </div> <!-- end of templatemo_header -->
    
    <div id="templatemo_banner">
    
        <div id="templatemo_menu">
        
            <ul>
                <li><a href="index.html">Welcome</a></li>
                <li><a href="blog.html">Design Blog</a></li>
                <li><a href="portfolio.html" class="current">Portfolio</a></li>
                <li><a href="company.html">Our Company</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>    	
        
        </div> <!-- end of templatemo_menu -->
        
        <div id="banner_right">
        	<h1>LOREM IPSUM<span>dolor sit amet</span></h1>
        </div>
    
    </div> <!-- end of templatemo_banner -->
    
    <div id="templatemo_main_wrapper">
    <div id="templatemo_content_wrapper">
    	
        <div id="templatemo_sidebar">
        
            <div class="sidebar_box">
                
                <h2>Popular Posts</h2>
            
                <div class="news_box">
                    
                    <a href="#"><img src="images/templatemo_image_02.jpg" alt="image 3" /></a>
                  <p><a href="#">Suspendisse sed odio ut mi auctor blandit vitae  consectetur dolo.</a></p>
                    
                    <div class="cleaner"></div>
                    
                </div>
                
          <div class="news_box">
                    
                    <a href="#"><img src="images/templatemo_image_03.jpg" alt="image 2" /></a>
            <p><a href="#">Nam porta mauris nec odio sollic itudin sodales</a></p>
                    
                    <div class="cleaner"></div>
                    
                </div>
                
          <div class="news_box">
                    
                    <a href="#"><img src="images/templatemo_image_01.jpg" alt="image 1" /></a>
            <p><a href="#">Aenean sodales, nunc venenatis placerat sagittis dolo.</a></p>
                    
                    <div class="cleaner"></div>
                    
                </div>
                
          </div>
            
            <div class="sidebar_box">
                <h2>Testimonials</h2>
                
                <blockquote>
                <p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus.</p>
                
                <cite>Steve - <span>Web Designer</span></cite>
                </blockquote>
            </div>
        
        </div> <!-- end of sidebar -->
        
        <div id="templatemo_content">
        
            <h2>Portfolio</h2>
          
        	<div id="gallery">
                <div class="gallery_box">
                    <div class="gb_left">
                        <a href="images/gallery/image_01_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_01.jpg" alt="" /></a>
                    </div>
                    <div class="gb_right">
                        <h5>People Website</h5>
                        <p>Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero.</p>
                        <div class="button"><a href="#">Visit</a></div>
                    </div>
                    <div class="cleaner"></div>
                </div>    
            
                 <div class="gallery_box">
                    <div class="gb_left">
                    	<a href="images/gallery/image_02_b.jpg" class="pirobox" title="Project 2"><img src="images/gallery/image_02.jpg" alt="" /></a>
                    </div>
                    <div class="gb_right">
                    
                        <h5>Design Team</h5>
                        <p>Mauris risus magna, blandit ac suscipit at, tristique id erat.</p>
                        <div class="button"><a href="#">Visit</a></div>
                     </div>
                     <div class="cleaner"></div>
               	 </div>    
            
                 <div class="gallery_box">
                    <div class="gb_left">
                    	<a href="images/gallery/image_03_b.jpg" class="pirobox" title="Project 3"><img src="images/gallery/image_03.jpg" alt="" /></a>
                    </div>
                    <div class="gb_right">    
                        <h5>Christmas Site</h5>
                    	<p>Etiam eu ipsum a arcu sodales consequat sit amet at orci. Nulla in luctus elit.</p>
                    	<div class="button"><a href="#">Visit</a></div>
              		 </div>
                     <div class="cleaner"></div>
               	 </div>    

            </div>
            
            <div class="cleaner"></div>
        
        </div>
        
        <div class="cleaner"></div>
    </div>
    </div><div id="templatemo_main_bottom"></div>
    
    <div id="templatemo_footer">
        Copyright © 2048 <a href="#">Your Company Name</a> <!-- Credit: www.templatemo.com -->|
		Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; 
		<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    </div> <!-- end of templatemo_footer -->
    
    <div class="cleaner"></div>
</div> <!-- end of templatemo_wrapper -->
<!-- templatemo 250 chess -->
<!-- 
Chess Template 
http://www.templatemo.com/preview/templatemo_250_chess 
-->
</body>
</html>