<!doctype html>
<html>
    <head>
        <title>HTML</title>
        <meta charset='utf-8' />
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
  
    	<h1>Ключевые слова</h1>
		<ol type="I" start="1">
		   <li>A
			   <ul>
			    	<li><a href="https://en.wikipedia.org/wiki/abstract">abstract</a></li>
			   </ul>
			</li>
		   <li>B
		   		<ul>
			    	<li><a href="https://en.wikipedia.org/wiki/boolean">boolean</a></li>
			    	<li><a href="https://en.wikipedia.org/wiki/break">break</a></li>
			    	<li><a href="https://en.wikipedia.org/wiki/byte">byte</a></li>
			   </ul>
		   </li>
		   <li>C
		   		<ul>
		   			<li><a href="https://en.wikipedia.org/wiki/case">case</a></li>
			    	<li><a href="https://en.wikipedia.org/wiki/catch">catch</a></li>
			    	<li><a href="https://en.wikipedia.org/wiki/char">char</a></li>
			    	<li><a href="https://en.wikipedia.org/wiki/class">class</a></li>
			    	<li><a href="https://en.wikipedia.org/wiki/const">const</a></li>
			    	<li><a href="https://en.wikipedia.org/wiki/continue">continue</a></li>
			    </ul>
		   </li>
		  </ol>
		  <hr>
		  <h1>Мне сверху видно все</h1>
		  <h2>Наиболее распространенные типы летающих радаров: обзор «Ленты.ру»</h2>
		  <img class="main_image" src="./img/png1.png" alt="Air">
		  <br>E-3A авиации НАТО <br>Фото: Boeing<br>
		  <p>Североатлантический альянс 12 марта 2014 года направил к границе Украины два самолета дальнего радиолокационного обнаружения и управления E-3A Sentry. Они курсируют над территорией Польши и Румынии и занимаются сбором информации об обстановке в Крыму. В общей сложности авиация НАТО располагает 17 самолетами типа E-3, базирующимися в Гайленкирхене (Германия) под люксембургской регистрацией. «Лента.ру» выяснила, какие самые распространенные самолеты дальнего радиолокационного обнаружения и управления стоят сегодня на вооружении ВВС и ВМС разных стран мира.</p>

		  <p class="right_text">За рубежом самолеты дальнего радиолокационного обнаружения и управления (ДРЛОиУ) принято называть AEW&C (<mark><b>A</b>irborne Early <b>W</b>arning <b>a</b>nd <b>C</b>ontrol; авиационное раннее предупреждение и управление</mark>) или AWACS (<b>A</b>irborne Early <b>W</b>arning <b>a</b>nd <b>C</b>ontrol <b>S</b>ystem;авиационная система раннего предупреждения и управления). Сейчас летательными аппаратами такого класса располагают 23 страны, включая США, Россию, Индию, Израиль, Пакистан, Грецию, Францию и Таиланд. Как правило, самолеты ДРЛОиУ отвечают за сбор информации о воздушном движении, но могут использоваться и для обнаружения наземных целей.</p>

		  <p class="red_background_color"><b>Преимущество самолетов ДРЛОиУ</b> — высокая мощность их радиолокационного оборудования, которое позволяет получать оперативные сведения о летательных аппаратах противника без захода в зону действия большинства систем его противовоздушной обороны. В зависимости от типа этого оборудования, а также высоты полета летательных аппаратов противника самолеты ДРЛОиУ могут обнаруживать и сопровождать воздушные цели на дальности, превышающей 650 километров. Количество таких целей может достигать сотни. Самолеты могут координировать действия ВВС и предоставлять войскам оперативные данные.</p>

		  <p> <u>Один самолет ДРЛОиУ с высоты полета девять тысяч метров может вести наблюдение за территорией площадью до 312 тысяч квадратных километров.</u> В частности, три американских «авакса» E-3C могут обеспечить постоянный радиолокационный обзор воздушного пространства над всей Центральной Европой. <mark class="blue_background_text">При этом зоны обнаружения самолетов будут пересекаться.</mark> Наконец, летающие радары позволяют сделать менее заметными для противника дружественные истребители, поскольку последним практически не нужно пользоваться собственными радиолокационными станциями.</p>
		  <p><b class="green_text">Высокая эффективность самолетов ДРЛОиУ делает их приоритетной целью для авиации</b> противника, поэтому они редко выполняют полеты вне зоны действия союзных систем ПВО или без прикрытия истребителей. Созданные, как правило, на базе больших военно-транспортных самолетов или пассажирских лайнеров, летающие радары не отличаются высокой маневренностью и могут стать легкой мишенью для истребителей противника. <b><u>Кроме того, самолет ДРЛОиУ</u></b>, являющийся мощным источником радиоволнового излучения и имеющий внушительные размеры, хорошо заметен для радаров систем ПВО и может быть обнаружен противником.</p>

		  <div class="flag">

		  	<div class="russian_flag1">
		  	</div>
		  	<div class="russian_flag2">
		  	</div>
		  	<div class="russian_flag3">
		  	</div>

		  </div>

		  <br>

		  <div class="flag">
		  <div class="japan_flag"></div>
		  </div>


    </body>
</html>
