<!DOCtype html>

<html>
<style>
[class*="col-"] 
{ background-color: #eee; border-right: 2px solid #fff; text-align: center; padding-top: 15px; padding-bottom: 15px; font-size: 2rem; }
 </style>

	<head>
		<meta charset = "utf-8">
		<link href="./css/bootstrap.css" rel="stylesheet">
	</head>
	<body>
	
	<div class="container"> 
	<div class="row"> 
<div class="col-xs-3">3 колонки</div> 
<div class="col-xs-7">7 колонок</div> 
<div class="col-xs-2">2 колонки</div>
 </div> 
</div>

	</body>

</html>