<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
	</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body >


	<div class="wrapper">  
		<div class="header">
			<div class="inner-header textw">
				<div class="log"><br>Мегакорпарация<span class="fix"><input type="text" size="20"><button>Кнопка с текстом</button></span></div>
				
			</div>
		</div>
	<div class="container clearfix con">
		<div class="sidebar">
			<div class="inner-sidebarl textfix">1
				<div class="bl1 textw">Редакция</div>
				<div class="bl2 textw">Партнеры</div>
				<div class="bl3 textw">Достижения</div>
				<div class="bl4 textw">rewrew</div>
			</div>
		</div>
			<div class="content">
				<div class="inner-content">О компании <br> ну тут текст просто написать 	</div>
			</div>

			<div class="sidebar">
				<div class="inner-sideber" id="center">Новости</div>
				<div class="inner-sidebarr"></div>
			</div>
		</div>
	</div>
</body>
<footer>
<div class="footerr textw">Сайт сделан в</div>
<div class="footerr textw">Все права защищены</div>
</footer>
</html>