<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Две колонки</title>
    <link href="./css/style.css" rel="stylesheet">
 </head>
 <body>
    <div id="top">Мегакорпорация</div>
    <div id="menu">
        <p>Решения</p>
        <p>Партнеры</p>
        <p>Достижения</p>
        <p>Другое</p>
    </div>

    <div id="news">
            <h3>Новости</h3>
            <p>
                <b>01.06.2009</b> Мегакорпорация поздравляет всех с новым годом Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy
                nibh euismod tincidunt ut lacreet dolore magna aliguam erat
            </p>
            <p>
                <b>01.06.2008</b> Мегакорпорация поздравляет всех с новым годом Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy
                nibh euismod tincidunt ut lacreet dolore magna aliguam erat
            </p>
            <p>
                <b>01.06.2007</b> Мегакорпорация поздравляет всех с новым годом Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy
                nibh euismod tincidunt ut lacreet dolore magna aliguam erat
            </p>
    </div>

    <div id="content">
        <h1 style="text-align: left">О компании</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam cursus nec nulla id rutrum. Donec posuere lectus ac ante vehicula tincidunt. Vivamus vitae auctor tortor. Phasellus ut arcu vitae dolor fringilla mattis. Morbi molestie massa non facilisis bibendum. Maecenas nec pulvinar ipsum. Vivamus auctor tortor eu risus molestie, sit amet scelerisque arcu vehicula. Nullam tristique volutpat arcu iaculis ultricies. Donec felis arcu, sodales quis gravida eget, imperdiet sit amet sapien. Sed ac imperdiet turpis, ac placerat lorem. Donec ultrices venenatis magna. Sed pretium, neque ac porttitor venenatis, elit dui eleifend metus, sed commodo nibh neque ut odio. Ut volutpat blandit turpis. Suspendisse dignissim cursus eros a vulputate. Curabitur feugiat massa ligula, sed mattis felis semper a. Cras a tempor dolor.
        </p>
        <p>
            Suspendisse finibus nunc non felis tempus pellentesque quis quis enim. Fusce iaculis erat eu sollicitudin ultrices. Nullam fermentum mi ac magna laoreet scelerisque. Curabitur eu volutpat dolor, at suscipit lacus. Proin eros mi, porta id ullamcorper at, scelerisque quis turpis. Suspendisse potenti. Fusce sodales, lectus congue dapibus maximus, ante enim molestie lacus, eget consequat quam erat id nunc. Phasellus dui risus, lobortis eget semper dapibus, suscipit feugiat lorem.
        </p>
        <p>
            Nullam vitae arcu eget ipsum scelerisque feugiat. Ut quis odio et velit elementum posuere at quis lorem. Duis pretium condimentum ex. Maecenas ac efficitur justo. Integer eu sollicitudin orci. Donec libero augue, gravida vitae fringilla id, vehicula non ipsum. Aenean ac finibus sem, sed efficitur purus. Vivamus sollicitudin suscipit dignissim. Nullam accumsan hendrerit justo eget iaculis. Fusce vel metus vitae nisl fermentum egestas sed non lorem. Vestibulum vel tellus a mi semper vulputate. Nullam at ipsum cursus, ultrices ipsum varius, venenatis nibh. Phasellus pulvinar gravida molestie. Nam nec erat eget leo hendrerit porttitor id eu justo.
        </p>
        <p>
            Quisque est nisl, blandit at elit ac, dictum vestibulum felis. Praesent ornare suscipit magna, a vestibulum tellus pharetra sed. Aenean pulvinar, ligula id efficitur consequat, nisl ex ultrices ligula, vel iaculis ex urna at ligula. Phasellus id libero lacinia diam volutpat semper. In sagittis augue dignissim ex vulputate placerat. Etiam nec ultricies nulla, sit amet vehicula lectus. Duis mollis sem ut metus sodales, ac molestie elit tempor. Duis a elit sem. Fusce quam eros, maximus quis placerat aliquet, cursus ac nulla. Maecenas id suscipit ligula.
        </p>
        <p>
            Fusce faucibus arcu in euismod rhoncus. Proin augue libero, gravida eget augue quis, porttitor semper mauris. Donec dignissim nibh quis justo facilisis, vitae finibus dui ultricies. Quisque tincidunt dui quis nisi cursus, vitae blandit lectus varius. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras quis sodales arcu. Praesent eget tortor lectus. Ut eu risus at dolor semper pretium quis in lorem. Quisque scelerisque turpis a mauris posuere, ac euismod velit porta.
        </p>    
    </div>

    <div id="bottom">
        Сайт был спроектирован студией Артеимя Лебедева в 2018 году<br>
        Претензии не принимаем
    </div>
    
 </body>
</html>