<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3c8f15d2e8493960731071d02376ae8c',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '02fa7fb1b82e1705a982923ea916833a',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);