<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1899c245d5b60be25f61bcd65c5a4fcb',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '8cd8f5a438e24d74707f5f33d81d4856',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);