<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6b45a1a72122aa72b0c6308f9df33c7a',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'b3f836cfda5b398e8896f3fba0df5865',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);