object Form20: TForm20
  Left = 268
  Height = 306
  Top = 152
  Width = 629
  Caption = 'Практическая работа №7'
  ClientHeight = 306
  ClientWidth = 629
  Position = poDesktopCenter
  LCLVersion = '1.4.4.0'
  object Button1: TButton
    Left = 32
    Height = 80
    Top = 200
    Width = 156
    Caption = 'Запуск проекта'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 187
    Height = 23
    Top = 32
    Width = 64
    TabOrder = 1
  end
  object Edit2: TEdit
    Left = 187
    Height = 23
    Top = 80
    Width = 64
    TabOrder = 2
  end
  object Edit3: TEdit
    Left = 187
    Height = 23
    Top = 128
    Width = 64
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 35
    Height = 17
    Top = 38
    Width = 129
    Caption = 'Начальное значение:'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -15
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 38
    Height = 17
    Top = 86
    Width = 121
    Caption = 'Конечное значение:'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -15
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 123
    Height = 17
    Top = 134
    Width = 31
    Caption = 'Шаг:'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -15
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object StringGrid1: TStringGrid
    Left = 432
    Height = 224
    Top = 56
    Width = 136
    ColCount = 2
    FixedCols = 0
    GridLineWidth = 2
    RowCount = 2
    TabOrder = 4
  end
  object Label6: TLabel
    Left = 368
    Height = 23
    Top = 16
    Width = 222
    Caption = 'Выполнилось условие №'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -21
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Button2: TButton
    Left = 224
    Height = 80
    Top = 200
    Width = 158
    Caption = 'Выход в главное меню'
    OnClick = Button2Click
    TabOrder = 5
  end
end
