object Form10: TForm10
  Left = 557
  Height = 626
  Top = 67
  Width = 591
  Caption = 'Вопрос №5'
  ClientHeight = 626
  ClientWidth = 591
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.4.2.0'
  object BitBtn1: TBitBtn
    Left = 32
    Height = 34
    Top = 206
    Width = 129
    Caption = '&=>'
    Kind = bkOK
    ModalResult = 1
    OnClick = BitBtn1Click
    TabOrder = 0
  end
  object ListBox1: TListBox
    Left = 74
    Height = 104
    Top = 64
    Width = 452
    ItemHeight = 0
    TabOrder = 1
  end
  object ListBox2: TListBox
    Left = 192
    Height = 34
    Top = 206
    Width = 348
    ItemHeight = 0
    TabOrder = 2
  end
  object BitBtn2: TBitBtn
    Left = 32
    Height = 36
    Top = 256
    Width = 129
    Caption = '&=>'
    Kind = bkOK
    ModalResult = 1
    OnClick = BitBtn2Click
    TabOrder = 3
  end
  object BitBtn3: TBitBtn
    Left = 32
    Height = 40
    Top = 312
    Width = 129
    Caption = '&=>'
    Kind = bkOK
    ModalResult = 1
    OnClick = BitBtn3Click
    TabOrder = 4
  end
  object Button1: TButton
    Left = 320
    Height = 48
    Top = 544
    Width = 207
    Caption = 'OK'
    OnClick = Button1Click
    TabOrder = 5
  end
  object Memo1: TMemo
    Left = 73
    Height = 48
    Top = 8
    Width = 453
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -19
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Lines.Strings = (
      'Последовательно распределите основные этапы '
      'решения задач в среде программирования'
    )
    OnChange = Memo1Change
    ParentFont = False
    ReadOnly = True
    TabOrder = 6
  end
  object ListBox3: TListBox
    Left = 192
    Height = 36
    Top = 256
    Width = 349
    ItemHeight = 0
    TabOrder = 7
  end
  object ListBox4: TListBox
    Left = 193
    Height = 40
    Top = 312
    Width = 348
    ItemHeight = 0
    TabOrder = 8
  end
  object BitBtn4: TBitBtn
    Left = 32
    Height = 40
    Top = 368
    Width = 129
    Caption = '&=>'
    Kind = bkOK
    ModalResult = 1
    OnClick = BitBtn4Click
    TabOrder = 9
  end
  object BitBtn5: TBitBtn
    Left = 32
    Height = 40
    Top = 424
    Width = 129
    Caption = '&=>'
    Kind = bkOK
    ModalResult = 1
    OnClick = BitBtn5Click
    TabOrder = 10
  end
  object BitBtn6: TBitBtn
    Left = 33
    Height = 40
    Top = 480
    Width = 129
    Caption = '&=>'
    Default = True
    Kind = bkOK
    ModalResult = 1
    OnClick = BitBtn6Click
    TabOrder = 11
  end
  object ListBox5: TListBox
    Left = 192
    Height = 40
    Top = 368
    Width = 349
    ItemHeight = 0
    TabOrder = 12
  end
  object ListBox6: TListBox
    Left = 192
    Height = 40
    Top = 424
    Width = 349
    ItemHeight = 0
    TabOrder = 13
  end
  object ListBox7: TListBox
    Left = 193
    Height = 40
    Top = 480
    Width = 348
    ItemHeight = 0
    TabOrder = 14
  end
  object BitBtn7: TBitBtn
    Left = 80
    Height = 48
    Top = 544
    Width = 207
    Caption = 'Восстановить значения'
    Kind = bkAbort
    ModalResult = 3
    OnClick = BitBtn7Click
    TabOrder = 15
  end
end
