<div class="content">
      <div id="featured_slide">
        <ul id="featurednews">
          <li><img src="assets/templates/site/images/demo/banner1.jpg" alt="создание сайтов на modx" />
            <div class="panel-overlay">
              <h2>Создание сайтов</h2>
              <p>Уроки и полезная информация по разработке сайтов на движке ModX и не только.<br />
                <a title="создание сайтов на MODx" href="/web-mastering/">Перейти в раздел &raquo;</a></p>
            </div>
          </li>
          <li><img src="assets/templates/site/images/demo/banner2.jpg" alt="оптимизация сайта на modx" />
            <div class="panel-overlay">
              <h2>Продвижение сайтов</h2>
              <p>Интересные решения для продвижения ваших сайтов, пособия по оптимизации.<br />
                <a title="продвижение сайтов на modx" href="/seo/">Перейти в раздел &raquo;</a></p>
            </div>
          </li>
          <li><img src="assets/templates/site/images/demo/banner3.jpg" alt="интернет маркетинг" />
            <div class="panel-overlay">
              <h2>Интернет маркетинг</h2>
              <p>Контекстная реклама, email-маркетинг, юзабилити и многое другое.<br />
                <a title="интернет маркетинг, контекстная реклама, веб аналитика" href="/internet-marketing/">Перейти в раздел &raquo;</a></p>
            </div>
          </li>
          <li><img src="assets/templates/site/images/demo/banner4.jpg" alt="интересные новости" />
            <div class="panel-overlay">
              <h2>Новости</h2>
              <p>Последние новости от поисковых систем, движке ModX и многом другом.<br />
                <a title="новости рунета" href="/news/">Перейти в раздел &raquo;</a></p>
            </div>
          </li>
          <li><img src="assets/templates/site/images/demo/banner5.jpg" alt="наши услуги" />
            <div class="panel-overlay">
              <h2>Услуги</h2>
              <p>Вам требуется помощь с сайтом? Обращайтесь, поможем!.<br />
                <a title="услуги создание сайтов" href="/uslugi/">Перейти в раздел &raquo;</a></p>
            </div>
          </li>
        </ul>
      </div>
    </div><div class="content">
      <div id="featured_slide">
        <ul id="featurednews">
          <li><img src="assets/templates/site/images/demo/banner1.jpg" alt="создание сайтов на modx" />
            <div class="panel-overlay">
              <h2>Создание сайтов</h2>
              <p>Уроки и полезная информация по разработке сайтов на движке ModX и не только.<br />
                <a title="создание сайтов на MODx" href="/web-mastering/">Перейти в раздел &raquo;</a></p>
            </div>
          </li>
          <li><img src="assets/templates/site/images/demo/banner2.jpg" alt="оптимизация сайта на modx" />
            <div class="panel-overlay">
              <h2>Продвижение сайтов</h2>
              <p>Интересные решения для продвижения ваших сайтов, пособия по оптимизации.<br />
                <a title="продвижение сайтов на modx" href="/seo/">Перейти в раздел &raquo;</a></p>
            </div>
          </li>
          <li><img src="assets/templates/site/images/demo/banner3.jpg" alt="интернет маркетинг" />
            <div class="panel-overlay">
              <h2>Интернет маркетинг</h2>
              <p>Контекстная реклама, email-маркетинг, юзабилити и многое другое.<br />
                <a title="интернет маркетинг, контекстная реклама, веб аналитика" href="/internet-marketing/">Перейти в раздел &raquo;</a></p>
            </div>
          </li>
          <li><img src="assets/templates/site/images/demo/banner4.jpg" alt="интересные новости" />
            <div class="panel-overlay">
              <h2>Новости</h2>
              <p>Последние новости от поисковых систем, движке ModX и многом другом.<br />
                <a title="новости рунета" href="/news/">Перейти в раздел &raquo;</a></p>
            </div>
          </li>
          <li><img src="assets/templates/site/images/demo/banner5.jpg" alt="наши услуги" />
            <div class="panel-overlay">
              <h2>Услуги</h2>
              <p>Вам требуется помощь с сайтом? Обращайтесь, поможем!.<br />
                <a title="услуги создание сайтов" href="/uslugi/">Перейти в раздел &raquo;</a></p>
            </div>
          </li>
        </ul>
      </div>
    </div>