<!doctype html>
<html>
    <head>
        <title>HTML</title>
        <meta charset='utf-8' />
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
  
    	<h1>Задание 3</h1>

		  <img class="main_image" src="./img/png1.png" alt="Air">
		  <table> 
			<tr id="header"><th>КОТ1</th><th>КОТ1</th></tr>
			<tr><td>КОТ2</td><td>КОТ2</td></tr>
			<tr><td>КОТ3</td><td>КОТ3</td></tr>
			<tr><td>КОТ4</td><td>КОТ4</td></tr>
			<tr><td>КОТ5</td><td>КОТ5</td></tr>
		   </table>

		   <p class="gradient">Пример линейного градиента<br>Пример линейного градиента<br>Пример линейного градиента</p> 
		   <p class="radial_gradient">Пример радиального градиента<br>Пример радиального градиента<br>Пример радиального градиента<br></p> 
    </body>
</html>
