<!doctype html>
<html>
    <head>
        <title>Canvas</title>
        <meta charset='utf-8' />
    </head>
    <body>
        <canvas id='test' height='320' width='480'>Текст показывается, если элемент не поддерживается</canvas>
        <script type="text/javascript">
            var canvas  = document.getElementById("test");
            var ctx     = canvas.getContext('2d');
            /* Рисует контур прямоугольника на всю ширину и высоту canvas */
            ctx.strokeRect(0, 0, canvas.width, canvas.height);
            ctx.fillRect(0, 0, canvas.width, canvas.height);
ctx.clearRect(50, 50, 300, 200); // вырезаем прямоугольник
ctx.strokeRect(5, 5, 138, 138);
ctx.fillRect(10, 10, 128, 128);
for (i = 0; i <= 1; i += 2) {
    for (j = 0; j <= 1; j += 2) {
        ctx.clearRect(10 + i * 64, 10 + j * 64, 64, 64);
        ctx.clearRect(10 + (i + 1) * 64, 10 + (j + 1) * 64, 64, 64);
    }
}


        </script>
    </body>
</html>
