<!DOCtype html>

<html>
	<head>
		<meta charset=“utf-8”> <title>Приют "Котикус"</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <link href="css/bootstrap.min.css" rel="stylesheet"> 
		<style> [class*="col-"] { background-color: #eee; text-align: center; padding-top: 10px; padding-bottom: 10px; margin-bottom: 10px; font-size: 2rem; }
		</style> 

	</head>
	<body>
		<script src="js/jquery.min.js"></script> 
		<script src="js/bootstrap.min.js"></script> 
		<style>
			p {
    			font-size: 120%;
    		}			
			
			.col-lg-6:first-child {
  				background-color: white;
			}

			.table-responsive {
  				font-size: 120%;
  				background-color: #eee;
			}

			.label-default{
			  background-color: #337ab7;
			}
		</style>
		<ul class="nav nav-pills">
		  <li role="presentation"><a href="./index.html">Основное</a></li>
		  <li role="presentation"><a href="./history.html">История породы</a></li>
		  <li role="presentation"><a href="./veterinary.html">Уход</a></li>
		  <li role="presentation" class="active"><a href="#">Спонсоры</a></li>
		  <li role="presentation"><a href="./about.html">О нас</a></li>
		</ul>

		<div class="alert alert-info" role="alert">В данном разделе представлена информация о наших спонсорах</div>
		
		<div class="row">
		  <div class="col-sm-6 col-md-4">
		    <div class="thumbnail">
		      <img src="./img/s1.jpg" alt="./img/s1.jpg">
		      <div class="caption">
		        <h3>Bondalem Beach Club</h3>
		        <p>Отель на острове Бали</p>
		        <p><a href="http://www.bondalembeachclub.com/" class="btn btn-default" role="button">Перейти</a></p>
		      </div>
		    </div>
		  </div>
		   <div class="col-sm-6 col-md-4">
		    <div class="thumbnail">
		      <img src="./img/s2.jpg" alt="./img/s2.jpg">
		      <div class="caption">
		        <h3>CyberCup</h3>
		        <p>Организация киберсоревнований</p>
		        <p><a href="http://cybercup.info/" class="btn btn-default" role="button">Перейти</a></p>
		      </div>
		    </div>
			</div>
			<div class="col-sm-6 col-md-4">
		    <div class="thumbnail">
		      <img src="./img/s3.jpg" alt="./img/s3.jpg">
		      <div class="caption">
		        <h3>Пицца Паоло</h3>
		        <p>Настоящая итальянская пицца</p>
		        <p><a href="http://pizzapaolo.ru/" class="btn btn-default" role="button">Перейти</a></p>
		      </div>
		    </div>
			</div>
		</div>

		<small>Данная организация работает исключительно на деньги с ВАШИХ пожертвований</small>
</body>

</html>