<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cecc0f57f9f681e3c5f90296c511f04c',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '0b4e0d463859a132fd6d12258dd84fe2',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","headers":"NULL","binary":0}',
);