<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '19d065d7324d26635c724f00f6b30b5e',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '15fe5a9dc43f4c65cce14c7e322b8297',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);