<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1d4b7b83b3ba9985ebd6765dc15b20b8',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'a5b7d2796c40a41719d7faa5a7a1a6bf',
  'native_key' => 3,
  'object' => '{"id":3,"name":"text","description":"plain text content","mime_type":"text\\/plain","file_extensions":".txt","headers":"NULL","binary":0}',
);