<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c4faca1622aad07b42893f06ad0c2d98',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'a8bdc8ba224d526aa6b6d2ada654b761',
  'native_key' => 5,
  'object' => '{"id":5,"name":"javascript","description":"javascript content","mime_type":"text\\/javascript","file_extensions":".js","headers":"NULL","binary":0}',
);