<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '6b69f8a0e8e841bfaff3d737a5157927' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => 'e3c873fa84069f3e32991b3c1e657de4',
        'native_key' => NULL,
        'signature' => '1d7f7eeecca3e90c057bf7b1f5b16336',
      ),
      'fe75162eb1c70a772609684b9c7c7e57' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '8da00a1da7ed83fe8bef7c80ce05496d',
        'native_key' => NULL,
        'signature' => '3e4b704f1daba7ec85852f3f7f4899b4',
      ),
      '5481fa9571858e509f26f9d0ec256012' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => '0711cab2ff8b7a22df8564db8e34373d',
        'native_key' => NULL,
        'signature' => '9751159d8a1bd1e73c09bc1bc3160c00',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicyTemplate\\/b608ed9c6a46eda4e146e430ea530de1.resolve.policytemplates.resolver","name":"resolve.policytemplates"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b4df6923096032f88f0d7ba44b5de727',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => 'b608ed9c6a46eda4e146e430ea530de1',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"NamespaceTemplate","description":"Namespace Policy Template with all attributes.","lexicon":"permissions"}',
);