<!DOCtype html>

<html>
	<head>
		<meta charset=“utf-8”> <title>Приют "Котикус"</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <link href="css/bootstrap.min.css" rel="stylesheet"> 
		<style> [class*="col-"] { background-color: #eee; text-align: center; padding-top: 10px; padding-bottom: 10px; margin-bottom: 10px; font-size: 2rem; }
		</style> 

	</head>
	<body>
		<script src="js/jquery.min.js"></script> 
		<script src="js/bootstrap.min.js"></script> 

		<style>
			p {
    			font-size: 120%;
    		}			
			
			.col-lg-6:first-child {
  				background-color: white;
			}

			.table-responsive {
  				font-size: 120%;
  				background-color: #eee;
			}

			.label-default{
			  background-color: #337ab7;
			}
		</style>
		<ul class="nav nav-pills">
		  <li role="presentation"><a href="./index.html">Основное</a></li>
		  <li role="presentation"><a href="./history.html">История породы</a></li>
		  <li role="presentation" class="active"><a href="#">Уход</a></li>
		  <li role="presentation"><a href="./other.html">Спонсоры</a></li>
		  <li role="presentation"><a href="./about.html">О нас</a></li>
		  <li role="presentation"><a href="./canvas.html">Canvas</a></li>
		  <li role="presentation"><a href="./js.html">Javascript</a></li>
		  <li role="presentation"><a href="./php.html">PHP</a></li>
		</ul>

		<h1>Уход<small> за сиамской кошкой</small></h1>
		<p>Сиамские кошки отличаются независимостью и высоким интеллектом, идеально подходят в качестве котов-партнеров. При содержании питомца этой породы в квартире или частном доме нужно помнить о том, что кот больше всего ценит уважение и внимание, поэтому ни в коем случае нельзя его бить, кричать на него. Сиамские кошки не требуют особого комфорта, им главное – внимание того человека, которого они выбрали хозяином (это не обязательно должен быть тот, кто купил котенка и кормит его).</p>
		
		<h2>Условия жизни сиамской кошки</h2>
		<p>Одна из важных положительных привычек сиамской кошки – чистоплотность. Кошке нужно организовать собственное уютное пространство, в котором питомцев будет чувствовать себя как в укрытии. Желательно расположить лежанку на некотором возвышении, т.к. коты этой породы очень любят наблюдать за всем происходящим. Важным условием является оборудование спального места питомцу в теплом сухом месте, т.к. из-за постоянной сырости и влажности у кошки могут появиться проблемы с бронхами.</p>

		<h2>Привычки и повадки сиамов</h2>
		<p>Привязываясь к одному хозяину, сиамский кот может начать ревновать его к другим домашним животным, а также другим членам семьи. Умные и хитрые животные, которые легко обучаются. Имеют пронзительный голос, которым пользуются, чтобы добиться желаемого. С помощью своих длинных лап могут научиться открывать сумки, ящички, шкафы, чтобы достать нужный предмет.</p>

		<h2>Примечание</h2>
		<p>Кошки сиамские очень чувствительны к анестезии.
		Стоит иметь в виду, что каждая кошка индивидуальна. Данное описание характерно для породы в целом и не всегда полностью совпадает с характеристиками конкретной кошки этой породы!</p>

<small>Данная организация работает исключительно на деньги с ВАШИХ пожертвований</small>
</body>

</html>