<!DOCtype html>

<html>
	<head>
		<meta charset=“utf-8”>
		<title>About</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet"> 
		<style> [class*="col-"] { background-color: #eee; text-align: center; padding-top: 10px; padding-bottom: 10px; margin-bottom: 10px; font-size: 2rem; }
		</style> 

	</head>
	<body>
		<style>
			p {
    			font-size: 120%;
    		}			
			
			.col-lg-6:first-child {
  				background-color: white;
			}

			.table-responsive {
  				font-size: 120%;
  				background-color: #eee;
			}

			.label-default{
			  background-color: #337ab7;
			}

		</style>
		<script src="js/jquery.min.js"></script> 
		<script src="js/bootstrap.min.js"></script> 

		<ul class="nav nav-pills">
		  <li role="presentation" class="active"><a href="#">Главная</a></li>
		  <li role="presentation"><a href="./about.html">Обо мне</a></li>
		  <li role="presentation"><a href="./interests.html">Мои интересы</a></li>
		  <li role="presentation"><a href="./photos.html">Фотогалерея</a></li>
		  <li role="presentation"><a href="./contacts.html">Контакты</a></li>

		</ul>

		<div class="jumbotron">
  			<h1>Нормальный уцык в шараге</h1>
  			<p>Нормальный пацанчик. Подгонит кабанчиком когда надо.Нуждаются во внимании, любят физический контакт, общительный</p>
  			<p><a class="btn btn-primary btn-lg" onclick="var audio = new Audio('audio.mp3'); audio.play();" role="button">Стрельнуть сигу</a></p>
  		</div>

  		<h4>Процесс обучения в колледже информатики и программирования:</h4>
		<div class="progress">
			<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">80%
			</div>
		</div>
  		<h2>Характер <span class="label label-default">индивидуально</span></h2>
		<p>Активные кошки. Нуждаются во внимании, любят физический контакт. Общительные, ласковые и доверчивые. Кошки из сиамо-ориентальной группы умеют пользоваться своими голосовыми связками, меняя тональность и высоту звука для выражения своих требований и чувств. Легко поддаются дрессировке.</p>

		  <h2>Виды деятельности</h2>
  <p>Является достаточно многогранным человеком:</p>                                                                                      
  <div class="table-responsive">          
  <table class="table">
    <thead>
      <tr>
        <th>Деятельность </th>
        <th>Описание</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Балийская</td>
        <td>длинношёрстная порода кошек</td>
      </tr>
      <tr>
        <td>Бурманская</td>
        <td>порода кошек, выведенная из породы «Wong Mau». Джозеф Томпсон обнаружил её в Бирме в 1930 году. Он привез её в Калифорнию, где и была выведена бирманская порода кошек путём скрещивания «Wong Mau» с сиамской.</td>
      </tr>
      <tr>
        <td>Гималайская</td>
        <td>длинношёрстная порода кошек, выведенная путём скрещивания персидской и сиамской кошки.</td>
      </tr>
      <tr>
        <td>Яванская (Ориентальная длинношёрстная)</td>
        <td>длинношёрстная порода кошек</td>
      </tr>
      <tr>
        <td>Тайская</td>
        <td>старотипный экстерьер сиамской кошки. Сохранён. Сейчас выделен в отдельную породу.</td>
      </tr>
    </tbody>
  </table>
  </div>

<h2>Внешний вид</h2>

		<p>Современная сиамская кошка имеет весьма характерную внешность, отличительными чертами которой являются тонкое, длинное, трубообразное гибкое тело, голова в виде длинного клина, большие миндалевидные косо поставленные глаза ярко-синего цвета, очень большие уши, широкие в основании и заостренные на концах, поставленные таким образом, чтобы между мочкой носа и кончиками ушей образовывался равносторонний треугольник. Шерсть короткая, плотно прилегающая к телу, без подшерстка. Очень длинный хлыстообразный хвост, тонкий от самого основания с заостренным длинным кончиком.</p>
		<p>Для сиамских кошек характерен окрас колор-поинт (светлая шерсть с более тёмным окрасом на лапах, морде, ушах и хвосте). Такой окрас — это проявление неполного альбинизма, называемого акромеланизм. Действие акромеланизма связано с температурными особенностями живого организма: в теплых частях тела вырабатывается меньше пигмента, чем в холодных, поэтому уши, лапы, хвост и морда окрашены в более тёмный по сравнению с остальным телом цвет. С возрастом контраст поинтов по сравнению с телом может стать меньше. После года большинство кошек поинтового окраса имеют затемнение по корпусу. Сиамские котята рождаются абсолютно белыми, через несколько дней после рождения начинают темнеть поинты, окончательно окрас устанавливается в 6—10 месяцев.</p>
<small>Данная организация работает исключительно на деньги с ВАШИХ пожертвований</small>
</body>

</html>